{
  "SqliteStorageAccess": {
    "DatabaseFilePath": "Heimdall.ignore"
  },
  "HeimdallSecretKeyFile": "SecretKey.ignore",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
